{
  "rewrites": [
    { "source": "/((?!_expo|assets|favicon\.ico|favicon\.png|metadata\.json|.*\.png|.*\.jpg|.*\.svg).*)", "destination": "/index.html" }
  ],
  "headers": [
    { "source": "/_expo/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }] },
    { "source": "/((?!_expo/).*)", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] }
  ]
}
